# kafein_case_study

./: KafeinCaseStudy.sln  README.md  docker-compose.yaml
CollectorService/: CollectorService.csproj  DockerFile  ProduceEndpointTests.cs  Program.cs
CollectorService/Properties/: launchSettings.json
ProcessorService/: Dockerfile
ProcessorService/ProcessorService.API/: ProcessorService.API.csproj  Program.cs  Worker.cs
ProcessorService/ProcessorService.API/Properties/: launchSettings.json
ProcessorService/ProcessorService.Application/: ProcessorService.Application.csproj
ProcessorService/ProcessorService.Application/Services/: EventProcessorService.cs  RuleConfigService.cs
ProcessorService/ProcessorService.Domain/Interfaces/: IEventProcessor.cs  IEventRepository.cs
ProcessorService/ProcessorService.Domain/Models/: AuditEvent.cs  Rule.cs
ProcessorService/ProcessorService.Infrastructure/: ProcessorService.Infrastructure.csproj
ProcessorService/ProcessorService.Infrastructure/Repositories/: IEventRepository.cs
ReportingAlertingService/: Dockerfile  Program.cs  ReportingAlertingService.csproj
ReportingAlertingService/Controllers/: ReportsController.cs
ReportingAlertingService/Models/: AuditEvent.cs  RuleModel.cs
ReportingAlertingService/Properties/: launchSettings.json
RuleConfigService/: Dockerfile  Program.cs  RuleConfigService.csproj  appsettings.Development.json
RuleConfigService/Controllers/: RulesController.cs
RuleConfigService/Models/: RuleConfigDbContext.cs  RuleModel.cs
RuleConfigService/Models/Migrations/: 20250127211807_InitialCreate.Designer.cs  20250127211807_InitialCreate.cs  RuleConfigDbContextModelSnapshot.cs
RuleConfigService/Properties/: launchSettings.json
